# MybatisPlusDemo

./: easy-api.md  pom.xml
src/main/java/kc/mybatisplus/: MybatisPlusApplication.java
src/main/java/kc/mybatisplus/component/: MergerPostProcessor.java  OrderService.java  ProxyTest.java  StackService.java  UserService.java
src/main/java/kc/mybatisplus/configuration/: BaseImportExcelBo.java  EasyExcelListener.java  EasyExcelUtil.java  MybatisPlusAutoConfiguration.java
src/main/java/kc/mybatisplus/controller/: BatchMybatisController.java  UserController.java
src/main/java/kc/mybatisplus/dao/: BaseCarSkuDetailMapper.java  BaseCarSpecsMapper.java  DealerMerchantRelMapper.java  FinanceReportMapper.java  UserDao.java
src/main/java/kc/mybatisplus/entity/: BaseCarSkuDetail.java  BaseCarSpecs.java  DealerMerchantRel.java  FinanceReport.java  User.java  UserDto.java
src/main/java/kc/mybatisplus/enums/: SexEnum.java
src/main/java/kc/mybatisplus/service/: BatchMybatisService.java  BatchMybatisServiceImpl.java  FinanceReportService.java  FinanceReportServiceImpl.java
src/main/resources/: application.properties
